# XIMALAYA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ximalaya/: DetailActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java
app/src/main/java/com/example/ximalaya/adapter/: AlbumListAdapter.java  MainNavigatorAdapter.java  RecommendListAdapter.java  SuggestWordsAdapter.java  TrackViewPagerAdapter.java
app/src/main/java/com/example/ximalaya/api/: XimalayApi.java
app/src/main/java/com/example/ximalaya/base/: BaseApplication.java  IModeListener.java  IPrecenterBase.java
app/src/main/java/com/example/ximalaya/fragment/: RecommendFragment.java
app/src/main/java/com/example/ximalaya/mode/: AlbumContent.java  HotWordsContent.java  RecommendContent.java  (+2 more)
app/src/main/res/drawable/: bt_back_bg_selector.xml  bt_play_control_pause_selector.xml  bt_play_control_play_selector.xml  bt_play_list_selector.xml  bt_play_mode_single_loop_selector.xml  bt_play_model_list_loop_selector.xml  bt_play_model_list_selector.xml  bt_play_model_randoom_selector.xml  bt_pre_selector.xml  ed_sesrch_bg.xml  text_cursor_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_search_hot_words.xml  activity_search_seach_list.xml  activity_search_suggest_words.xml  fragment_recommend.xml  ite_suggest_list.xml  item_play_list.xml  item_recommend_list.xml  load_state_data_empty.xml  load_state_error.xml  load_state_loadding.xml  load_state_net_error.xml
app/src/main/res/values/: colors.xml  strings.xml
(+14 files in other folders)
