<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_bg"
    android:padding="18dp">

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:textColor="@color/orange"
        android:gravity="center"
        android:text="12"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/number"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="你的微笑让我"/>

    <TextView
        android:id="@+id/play_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_alignLeft="@id/title"
        android:drawableLeft="@mipmap/play_info_icon"
        android:gravity="center"
        android:text="11111"/>

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/play_count"
        android:layout_below="@id/title"
        android:layout_marginLeft="18dp"
        android:drawableLeft="@mipmap/ic_sound"
        android:gravity="center"
        android:layout_alignBaseline="@id/play_count"
        android:text="1:30"/>

    <TextView
        android:id="@+id/update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="12sp"
        android:text="2020-06-12" />

</RelativeLayout>